<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="EBAZ4205_App_system" platform="C:/Users/contardii/Desktop/EBAZ4205_ZYNQ/Projects/Interrupt/PS/EBAZ4205_Platform/export/EBAZ4205_Platform/EBAZ4205_Platform.xpfm" platformUID="xilinx:ebaz4205::0.0(custom)" sysConfig="EBAZ4205_Platform" runtime="cpp" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.1522492240">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="EBAZ4205_App" domainName="standalone_ps7_cortexa9_0" domainPrettyName="standalone_ps7_cortexa9_0" appBuildConfig="Debug"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.1518463046">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="EBAZ4205_App" domainName="standalone_ps7_cortexa9_0" domainPrettyName="standalone_ps7_cortexa9_0" appBuildConfig="Release"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
