<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="EBAZ4205_App" location="D:/Projetos/EBAZ4205_ZYNQ/Projects/RTOS/PS/EBAZ4205_App" platform="D:/Projetos/EBAZ4205_ZYNQ/Projects/RTOS/PS/EBAZ4205_Platform/export/EBAZ4205_Platform/EBAZ4205_Platform.xpfm" platformUID="xilinx:ebaz4205::0.0(custom)" systemProject="EBAZ4205_App_system" sysConfig="EBAZ4205_Platform" runtime="cpp" cpu="EBAZ4205_App" cpuInstance="ps7_cortexa9_0" os="freertos10_xilinx" mssSignature="4bdb37b0b536001a25ba53afafe4ec73">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1677651022">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.448070077" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="freertos_hello_world"/>
</sdkproject:SdkProject>
